# angular-fundraiser

./: .gitignore  deploy.sh  pom.xml
angular-frontend/: angular.json  package-lock.json  package.json  tslint.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  validator.ts
angular-frontend/src/app/components/account-page/: account-page.component.css  account-page.component.html  account-page.component.ts
angular-frontend/src/app/components/change-currency/: change-currency.component.css  change-currency.component.html  change-currency.component.ts
angular-frontend/src/app/components/converted-balance/: converted-balance.component.html  converted-balance.component.spec.ts  converted-balance.component.ts
angular-frontend/src/app/components/converted-transfer-amount/: converted-transfer-amount.component.html  converted-transfer-amount.component.spec.ts  converted-transfer-amount.component.ts
angular-frontend/src/app/components/fundraiser-details/: fundraiser-details.component.css  fundraiser-details.component.html  fundraiser-details.component.ts
angular-frontend/src/app/components/fundraiser-list/: fundraiser-list.component.css  fundraiser-list.component.html  fundraiser-list.component.ts
angular-frontend/src/app/components/fundraiser-modify/: fundraiser-modify.component.css  fundraiser-modify.component.html  fundraiser-modify.component.spec.ts  (+1 more)
angular-frontend/src/app/models/: FundListItem.model.ts  ModifyFormInit.model.ts  ModifyFundCommand.model.ts  StatusOption.model.ts  accountDetails.model.ts  accountRegistrationData.model.ts  balanceFormCommand.model.ts  categoryOption.model.ts  chartDataElement.model.ts  currencyFormCommand.model.ts  currencyOption.model.ts  dailyDonation.model.ts  donationPerFund.model.ts  enumData.model.ts  exchangeRateInfoCommand.model.ts  fundDetailsItem.model.ts  fundFormCommand.model.ts  fundFormInit.model.ts  fundListItem.model.ts  fundPageData.model.ts  lineChartDataElement.model.ts  modifyFundCommand.model.ts  modifyFundFormInit.model.ts  myFundsData.model.ts  myTransferListItem.model.ts  myTransferListPendingItem.model.ts  targetAccountOption.model.ts  targetFundOptionModel.ts  transferCreation.model.ts  transferData.model.ts  transferFormInitData.model.ts
angular-frontend/src/app/services/: account.service.ts  funds.service.ts  registration.service.ts  transfer.service.ts
angular-frontend/src/app/utils/: httpRequestInterceptor.ts  httpResponseInterceptor.ts  numberFormatter.ts  runInZone.ts  validationHandler.ts
angular-frontend/src/assets/i18n/: EN.json  HU.json
angular-frontend/src/environments/: environment.prod.ts  environment.ts
spec/: fundraiser_spec.docx
src/main/resources/: ValidationMessages.properties  application-prod.yaml  application.yaml  logback.xml  messages.properties  messages_en.properties  messages_hu.properties
src/main/resources/templates/: fund-details.html  transfer-confirmation.html
src/test/resources/: application.yml  logback-test.xml
(+148 files in other folders)
